
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>教师管理端</title>
    <link rel="stylesheet" href="css/style_2.css">
    <link rel="shortcut icon" href="">
</head>
<body>
    <div id="content">
        <div class="min-with">
           <a href="https://www.hist.edu.cn/" title="河南科技学院官网"> 
           <img src="img/logo.png" style="margin: 24px 24px " ></a>
        </div>
    </div>

    <div class="list">
        <div class="listtext">
            <a href="https://voice.baidu.com/act/newpneumonia/newpneumonia/?from=osari_pc_3" class="text">疫情快讯</a>
        </div>

        <div class="listtext">
            <a href="./teacher_1.html" class="text">全部签到</a>
        </div>

        <div class="listtext">
            <a href="./teacher_2.html" class="text">异常签到</a>
        </div>

        <div class="listtext">
            <a href="./teacher_3.html" class="text">未签到</a>
        </div>

        <div class="listtext">
            <a href="./teacher_4.html" class="text">签到导出</a>
        </div>

        <div class="waring">
            <h1>坚持以人为本，坚持疫情第一！</h1>
            <h2>如若发现发热，咳嗽等有不良反应的学生，应当立即电话联络。</h2>
            <h2>如若有学生未签到应当及时联系学生探明情况。</h2>
            <h2>管理老师是学校的防线，更是疫情的红线！</h2>
        </div>

    </div>



    </div>

    <script type="text/javascript">
        function topggleForm(){
            var container = document.querySelector('.container');
            container.classList.toggle('active');
        }
    </script>
</body>
</html>